# sample_ecommerce_website

./: .gitignore  README.md
sample_ecommerce_website/: Program.cs  Startup.cs  appsettings.json  libman.json  sample_ecommerce_website.csproj  sample_ecommerce_website.sln
sample_ecommerce_website/Areas/Identity/: IdentityHostingStartup.cs
sample_ecommerce_website/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
sample_ecommerce_website/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
sample_ecommerce_website/Areas/Identity/Pages/Account/Manage/: AddAddress.cshtml  AddAddress.cshtml.cs  (+19 more)
sample_ecommerce_website/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
sample_ecommerce_website/Data/: ApplicationDbContext.cs
sample_ecommerce_website/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sample_ecommerce_website/Migrations/: 20220102021925_Initial.Designer.cs  20220102021925_Initial.cs  20220102211253_Images.Designer.cs  20220102211253_Images.cs  20220102214046_ProductStock.Designer.cs  20220102214046_ProductStock.cs  20220103000002_ChangeImageSource.Designer.cs  20220103000002_ChangeImageSource.cs  20220108013655_Initial.Designer.cs  20220108013655_Initial.cs  20220108052559_ChangeImages.Designer.cs  20220108052559_ChangeImages.cs  20220128061455_CartBackend.Designer.cs  20220128061455_CartBackend.cs  20220203072643_Order.Designer.cs  20220203072643_Order.cs  20220204102804_Initial.Designer.cs  20220204102804_Initial.cs  20220221081323_initial.Designer.cs  20220221081323_initial.cs  20220311065541_initial.Designer.cs  20220311065541_initial.cs  ProductDBContextModelSnapshot.cs  ProductDBModelModelSnapshot.cs
sample_ecommerce_website/Models/: CartItem.cs  Image.cs  Invoice.cs  OrderDetails.cs  OrderItem.cs  Product.cs  ShoppingCart.cs  User.cs  UserAddress.cs
sample_ecommerce_website/Models/DAL/: ProductDBContext.cs  ProductDBModel.cs
sample_ecommerce_website/Models/DAL/CartModels/: CartItem.cs  ShoppingCart.cs
sample_ecommerce_website/Models/DAL/OrderModel/: OrderDetails.cs  OrderItem.cs
sample_ecommerce_website/Models/DAL/ProductModels/: Image.cs  Product.cs
sample_ecommerce_website/Models/DAL/UserModels/: ApplicationUser.cs  User.cs  UserAddress.cs
sample_ecommerce_website/Models/ViewModels/: ErrorViewModel.cs
sample_ecommerce_website/Models/ViewModels/ShoppingCartViewModel/: CartRemoveItemViewModel.cs  CartViewModel.cs
sample_ecommerce_website/Properties/: launchSettings.json
sample_ecommerce_website/Views/: _ViewImports.cshtml
sample_ecommerce_website/Views/Cart/: index.cshtml
sample_ecommerce_website/Views/Home/: GalleryView.cshtml  Index.cshtml  ProductsView.cshtml
sample_ecommerce_website/Views/Order/: AddressConfirmation.cshtml  CancelView.cshtml  CheckoutView.cshtml  ConfirmOrder.cshtml  Create.cshtml  CreateOrder.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SuccessView.cshtml
sample_ecommerce_website/Views/Product/: ProductView.cshtml
sample_ecommerce_website/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
sample_ecommerce_website/Views/ShoppingCart/: Index.cshtml
sample_ecommerce_website/wwwroot/css/: site.css  site.min.css  site.scss
